// converted by version  [v3.0.5]
// on Tue May 01 20:47:41 EEST 2018

.package com/sun/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticFieldRef 0.9 Wallet/pin;
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		.classRef Wallet;
		// 7
		staticMethodRef Wallet/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 19
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 20
		staticFieldRef short Wallet/balanceMoney;
		// 21
		staticFieldRef short Wallet/balanceLoyalty;
		// 22
		staticMethodRef Wallet/debitMoney(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef Wallet/debitLoyaltyPoints(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef Wallet/debitMoneyLoyaltyPoints(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 26
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 27
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 28
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte WALLET_CLA = -128;		// B
			static final short MAX_MONEY_AMOUNT = 10000;		// S
			static final short MAX_LOYALTY_POINTS_AMOUNT = 300;		// S
			static final short MAX_TRANSACTION_AMOUNT = 1000;		// S
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte CHANGE_PIN = 112;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final byte MONEY_PARAMETER = 1;		// B
			static final byte LOYALTY_PARAMETER = 2;		// B
			static final byte MONEY_LOYALTY_PARAMETER = 3;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			static final short SW_NEGATIVE_MONEY_BALANCE = 27270;		// S
			static final short SW_NEGATIVE_LOYALTY_POINTS_BALANCE = 27271;		// S
			static final short SW_SECURITY_STATUS_NOT_SATISFIED = 27270;		// S
			static 0.9 pin;		// Ljavacard/framework/OwnerPIN;
			static short balanceMoney;		// S
			static short balanceLoyalty;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 4;
			.locals 3;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					new 1;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// com/sun/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// com/sun/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 11;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 5 32 L11 48 L10 64 L9 80 L8 112 L12;
				L8:	aload_0;
					aload_1;
					invokespecial 13;		// com/sun/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// com/sun/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// com/sun/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// com/sun/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// com/sun/jcclassic/samples/wallet/Wallet.changePIN(Ljavacard/framework/APDU;)V
					return;
				L13:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_2;
					if_scmpne L7;
				L6:	sload 4;
					sconst_2;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	aload_2;
					bspush 6;
					baload;
					sstore 6;
				L10:	sload 5;
					bspush 8;
					sshl;
					sload 6;
					sspush 255;
					sand;
					sor;
					sstore 7;
				L11:	sload 7;
					sspush 1000;
					if_scmpgt L13;
				L12:	sload 7;
					ifge L14;
				L13:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sload 7;
					sadd;
					sspush 10000;
					if_scmple L16;
				L15:	sspush 27268;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L16:	getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sload 7;
					sadd;
					putstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					return;
		}

		.method private debitMoney(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					sconst_2;
					if_scmpne L5;
				L4:	sload 4;
					sconst_2;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L7:	sload 5;
					sspush 1000;
					if_scmpgt L9;
				L8:	sload 5;
					ifge L10;
				L9:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sload 5;
					ssub;
					ifge L12;
				L11:	sspush 27270;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sload 5;
					ssub;
					putstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					sload 5;
					bspush 10;
					sdiv;
					sadd;
					sstore 6;
				L13:	sload 6;
					sspush 300;
					if_scmpgt L15;
				L14:	sload 6;
					putstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
				L15:	return;
		}

		.method private debitLoyaltyPoints(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					sconst_2;
					if_scmpne L5;
				L4:	sload 4;
					sconst_2;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L7:	sload 5;
					sspush 1000;
					if_scmpgt L9;
				L8:	sload 5;
					ifge L10;
				L9:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					sload 5;
					ssub;
					ifge L12;
				L11:	sspush 27271;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					sload 5;
					ssub;
					putstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					return;
		}

		.method private debitMoneyLoyaltyPoints(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					sconst_4;
					if_scmpne L5;
				L4:	sload 4;
					sconst_4;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L7:	aload_2;
					bspush 7;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 8;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 6;
				L8:	sload 5;
					sspush 1000;
					if_scmpgt L10;
				L9:	sload 5;
					ifge L11;
				L10:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L11:	sload 6;
					sspush 1000;
					if_scmpgt L13;
				L12:	sload 6;
					ifge L14;
				L13:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sload 5;
					ssub;
					sstore 7;
				L15:	getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					sload 6;
					ssub;
					sstore 8;
				L16:	sload 7;
					iflt L19;
				L17:	sload 8;
					iflt L19;
				L18:	sload 7;
					putstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sload 8;
					sload 5;
					bspush 10;
					sdiv;
					sadd;
					putstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					goto L26;
				L19:	sload 7;
					ifge L22;
				L20:	sload 8;
					ifge L22;
				L21:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					goto L26;
				L22:	sload 7;
					ifge L24;
				L23:	sspush 27270;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					goto L26;
				L24:	sload 8;
					ifge L26;
				L25:	sspush 27271;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L26:	return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_2;
					baload;
					stableswitch L7 1 3 L4 L5 L6;
				L4:	aload_0;
					aload_1;
					invokespecial 22;		// com/sun/jcclassic/samples/wallet/Wallet.debitMoney(Ljavacard/framework/APDU;)V
					goto L8;
				L5:	aload_0;
					aload_1;
					invokespecial 23;		// com/sun/jcclassic/samples/wallet/Wallet.debitLoyaltyPoints(Ljavacard/framework/APDU;)V
					goto L8;
				L6:	aload_0;
					aload_1;
					invokespecial 24;		// com/sun/jcclassic/samples/wallet/Wallet.debitMoneyLoyaltyPoints(Ljavacard/framework/APDU;)V
					goto L8;
				L7:	sspush 27392;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	sconst_0;
					sstore_3;
				L4:	bspush 10;
					newarray 11;
					astore 4;
				L5:	aload_2;
					sconst_2;
					baload;
					stableswitch L9 1 3 L6 L7 L8;
				L6:	sconst_2;
					sstore_3;
					aload 4;
					sconst_0;
					getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload 4;
					sconst_1;
					getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sspush 255;
					sand;
					s2b;
					bastore;
					goto L10;
				L7:	sconst_2;
					sstore_3;
					aload 4;
					sconst_0;
					getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload 4;
					sconst_1;
					getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					sspush 255;
					sand;
					s2b;
					bastore;
					goto L10;
				L8:	sconst_4;
					sstore_3;
					aload 4;
					sconst_0;
					getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload 4;
					sconst_1;
					getstatic_s 20;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceMoney
					sspush 255;
					sand;
					s2b;
					bastore;
					aload 4;
					sconst_2;
					getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload 4;
					sconst_3;
					getstatic_s 21;		// short com/sun/jcclassic/samples/wallet/Wallet.balanceLoyalty
					sspush 255;
					sand;
					s2b;
					bastore;
					goto L10;
				L9:	sspush 27392;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_1;
					invokevirtual 25;		// setOutgoing()S
					sstore 5;
				L11:	sload 5;
					sload_3;
					if_scmpge L13;
				L12:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_1;
					sload_3;
					s2b;
					invokevirtual 26;		// setOutgoingLength(S)V
					sconst_0;
					sstore 6;
				L14:	goto L16;
				L15:	aload_2;
					sload 6;
					aload 4;
					sload 6;
					baload;
					bastore;
					sinc 6 1;
				L16:	sload 6;
					sload_3;
					if_scmplt L15;
				L17:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 27;		// sendBytes(SS)V
					return;
		}

		.method private changePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 25;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 26;		// setOutgoingLength(S)V
					aload_2;
					sconst_4;
					baload;
					sstore 4;
				L5:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L6:	bspush 6;
					sstore 6;
				L7:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L9;
				L8:	sspush 27270;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sload 6;
					sload 5;
					invokevirtual 28;		// check([BSB)Z
					ifne L11;
				L10:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_2;
					sconst_4;
					sload 5;
					sadd;
					sconst_2;
					sadd;
					baload;
					sstore 7;
				L12:	sconst_4;
					sload 5;
					sadd;
					sconst_3;
					sadd;
					sstore 8;
				L13:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sload 8;
					sload 7;
					invokevirtual 4;		// update([BSB)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getstatic_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 28;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
