// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;

//Verify Wrong PIN
0x80 0x20 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x7F;

//Verify Correct PIN
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

//Debit 500$ in cash and $50 dollars in loyalty
0x80 0x40 0x03 0x00 0x04 0x01 0xF4 0x00 0x32 0x7F;

//Credit 100$ in cash 
0x80 0x30 0x00 0x00 0x02 0x00 0x64 0x7F; 

//Debit 101$ in cash, when there are not enough money
0x80 0x40 0x01 0x00 0x02 0x00 0x65 0x7F;

//Debit 50$ in cash, when there are enough money, loyalty points beeing acumulated
0x80 0x40 0x01 0x00 0x02 0x00 0x32 0x7F;

//Get money balance:
0x80 0x50 0x01 0x00 0x00 0x04;

//Get loyalty points balance:
0x80 0x50 0x02 0x00 0x00 0x04;

//Debit $10 in loyalty points, when there are not enough loyalty points
0x80 0x40 0x02 0x00 0x02 0x00 0x0A 0x7F;

//Debit $4 in loyalty points, when there are enough loyalty points
0x80 0x40 0x02 0x00 0x02 0x00 0x04 0x7F;

//Debit $30 in cash and $20 in loyalty points:
0x80 0x40 0x03 0x00 0x04 0x00 0x1E 0x00 0x14 0x7F;

//Debit $100 in cash and $1 in loyalty points:
0x80 0x40 0x03 0x00 0x04 0x00 0x64 0x00 0x01 0x7F;

//Debit $100 in cash and $50 in loyalty points:
0x80 0x40 0x03 0x00 0x04 0x00 0x64 0x00 0x32 0x7F;

//Debit $20 in cash and $1 in loyalty points:
0x80 0x40 0x03 0x00 0x04 0x00 0x14 0x00 0x01 0x7F;

//Get Money balance:
0x80 0x50 0x01 0x00 0x00 0x04;

//Get loyalty points balance:
0x80 0x50 0x02 0x00 0x00 0x04;

//Get Money and loyalty points balance:
0x80 0x50 0x03 0x00 0x00 0x04;

